<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="Enter a hotel Name"
    android:label="@string/app_name"
    android:searchSuggestAuthority="com.urbanmeals.client.urbanmeals.HotelSearchSuggestionProvider"
    android:searchSuggestSelection=" ?"></searchable>