<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HotelSearchableActivity">

    <ImageView
        android:id="@+id/Search_SearchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/icon_search"
        app:layout_constraintBottom_toBottomOf="@id/Search_SearchView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/Search_SearchView" />

    <EditText
        android:id="@+id/Search_SearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:layout_constraintLeft_toRightOf="@id/Search_SearchImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Search_Recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Search_SearchView"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>