<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Edit_Profile_AppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/raleway_regular"
            android:text="Edit Profile"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/Edit_Profile_CancelEditButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Edit_Profile_CancelEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:onClick="editPageButtonClick"
            android:src="@drawable/icon_ic_clear_black_24dp"
            android:tint="@color/urbanMealsGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Edit_Profile_SaveEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:onClick="editPageButtonClick"
            android:src="@drawable/icon_ic_save_black_24dp"
            android:tint="@color/urbanMealsGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Edit_Profile_DPImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:elevation="4dp"
        android:src="@drawable/icon_avatar"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Edit_Profile_AppBar" />

    <Button
        android:id="@+id/Edit_Profile_ChangePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:text="Change Photo"
        android:onClick="editPageButtonClick"
        android:textAllCaps="false"
        android:textColor="#2979ff"
        app:layout_constraintLeft_toLeftOf="@id/Edit_Profile_DPImage"
        app:layout_constraintRight_toRightOf="@id/Edit_Profile_DPImage"
        app:layout_constraintTop_toBottomOf="@id/Edit_Profile_DPImage" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Edit_Profile_FirstNameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/firstname"
        android:theme="@style/EditProfileEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Edit_Profile_LastNameLayout"
        app:layout_constraintTop_toBottomOf="@id/Edit_Profile_ChangePhotoButton">

        <EditText
            android:id="@+id/Edit_Profile_FirstNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:nextFocusDown="@id/Edit_Profile_LastNameEdit"
            android:nextFocusRight="@id/Edit_Profile_LastNameEdit"
            android:textSize="15sp"
            android:theme="@style/EditProfileEditText" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Edit_Profile_LastNameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/lastname"
        android:theme="@style/EditProfileEditText"
        app:layout_constraintLeft_toRightOf="@id/Edit_Profile_FirstNameLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Edit_Profile_ChangePhotoButton">

        <EditText
            android:id="@+id/Edit_Profile_LastNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:theme="@style/EditProfileEditText" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Edit_ProfileWebsiteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Website"
        android:theme="@style/EditProfileEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Edit_Profile_LastNameLayout">

        <EditText
            android:id="@+id/Edit_Profile_WebsiteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:textSize="15sp"
            android:theme="@style/EditProfileEditText" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="About you"
        android:theme="@style/EditProfileEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Edit_ProfileWebsiteLayout">

        <EditText
            android:id="@+id/Edit_Profile_BioEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="150"
            android:textSize="15sp"
            android:theme="@style/EditProfileEditText" />
    </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>