<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="20dp"
    android:paddingTop="50dp"
    tools:context="com.urbanmeals.client.urbanmeals.signup.SignUpActivity">

    <ImageView
        android:id="@+id/SignUp_PersonIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_person_white_48dp"
        app:layout_constraintBottom_toBottomOf="@id/SignUp_FirstNameLayout"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/SignUp_FirstNameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/firstname"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/SignUp_PersonIcon"
        app:layout_constraintRight_toRightOf="parent">
        <EditText
            android:id="@+id/SignUp_FirstNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Signup_LastNameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/lastname"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/SignUp_FirstNameLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/SignUp_FirstNameLayout"
        >
        <EditText
            android:id="@+id/SignUp_LastNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:ems="25"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:id="@+id/SignUp_EmailIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_mail_white_48dp"
        app:layout_constraintBottom_toBottomOf="@id/Signup_EmailLayout"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Signup_EmailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/Signup_LastNameLayout"
        app:layout_constraintLeft_toRightOf="@id/SignUp_EmailIcon"
        app:layout_constraintRight_toRightOf="parent">
        <EditText
            android:id="@+id/SignUp_EmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/SignUp_PasswordIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintBottom_toBottomOf="@id/Signup_PasswordLayout"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/Signup_PasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/loginPassword"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/Signup_EmailLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/SignUp_PasswordIcon">
        <EditText
            android:id="@+id/SignUp_PasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:id="@+id/SignUp_PhoneIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_phone_white_48dp"
        app:layout_constraintBottom_toBottomOf="@id/SingUp_PhoneLayout"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/SingUp_PhoneLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/Signup_PasswordLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/SignUp_PhoneIcon">
        <EditText
            android:id="@+id/SignUp_PhoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="@string/acceptterms"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/SingUp_PhoneLayout"
        app:layout_constraintBottom_toTopOf="@id/SignUpButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_strokeroundwhite"
        android:text="@string/signup"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:transitionName="signUpButtonTransition"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
