<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".home.fragments.profile.ProfileFragment">


        <ImageView
            android:id="@+id/Profile_Cover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_profilecoverpage" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/Profile_DPViewer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/Profile_Cover"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/Profile_ProfileNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Profile_DPViewer" />

        <ImageView
            android:id="@+id/Profile_VerifiedBloggerBadge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/icon_ic_verified_user_black_24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/Profile_ProfileNameView"
            app:layout_constraintLeft_toRightOf="@id/Profile_ProfileNameView"
            app:layout_constraintTop_toTopOf="@id/Profile_ProfileNameView" />

        <Button
            android:id="@+id/Profile_EditProfileButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/background_roundedborder"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="#777777"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/Profile_Spacer" />

        <View
            android:id="@+id/Profile_Spacer"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@id/Profile_Cover" />


        <TextView
            android:id="@+id/Profile_PhotoCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/Profile_PhotoCountLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/Profile_EditProfileButton" />

        <TextView
            android:id="@+id/Profile_PhotoCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Photos"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/Profile_Cover"
            app:layout_constraintLeft_toLeftOf="@id/Profile_PhotoCountView"
            app:layout_constraintRight_toRightOf="@id/Profile_PhotoCountView" />

        <TextView
            android:id="@+id/Profile_ReviewCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/Profile_ReviewCountLabel"
            app:layout_constraintLeft_toRightOf="@id/Profile_EditProfileButton"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/Profile_ReviewCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Reviews"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/Profile_Cover"
            app:layout_constraintLeft_toLeftOf="@id/Profile_ReviewCountView"
            app:layout_constraintRight_toRightOf="@id/Profile_ReviewCountView" />

        <TextView
            android:id="@+id/Profile_AboutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="About Person"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Profile_EditProfileButton" />

        <TextView
            android:id="@+id/Profile_BioView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Profile_AboutName" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Profile_PhotoViewerRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@id/Profile_BioView" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>