<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromotionBannerFragment">

    <ImageView
        android:id="@+id/Promotion_BannerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/register_backdrop"
        android:scaleType="centerCrop"
        />
</FrameLayout>