<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.constraint.ConstraintLayout

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <ImageView
            android:id="@+id/Suggestion_SubListItemImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Suggestion_SubListItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA000000"
            android:text="₹ 100"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/Suggestion_SubListItemImage" />

        <TextView
            android:id="@+id/Suggestion_SubListItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Item Nameafafafafaa"
            app:layout_constraintTop_toBottomOf="@id/Suggestion_SubListItemImage" />

        <TextView
            android:id="@+id/Suggestion_SubListHotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Hotel Nameafafafafa"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/Suggestion_SubListItemName" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>